[gd_scene load_steps=4 format=3 uid="uid://dxwc52427eyqw"]

[ext_resource type="Script" path="res://paddle.gd" id="1_8k2l4"]
[ext_resource type="Texture2D" uid="uid://d3iot7ur8xfh1" path="res://assets/paddle.png" id="1_dfq8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e57eo"]
size = Vector2(100, 20)

[node name="Paddle" type="CharacterBody2D" groups=["Paddles"]]
collision_layer = 8
collision_mask = 7
motion_mode = 1
script = ExtResource("1_8k2l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 10)
shape = SubResource("RectangleShape2D_e57eo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 10)
scale = Vector2(2, 0.4)
texture = ExtResource("1_dfq8m")
